{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "live-electricity.gl.joinmc.link",
          "assigned_srv": "live-electricity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9eef914-7a5d-40c3-b287-313ec74afd47",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62842,
          "port_start": 62841,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T19:03:42.467217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fdbb90b-795f-4484-834e-b2322e10877f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5069b70e-409a-4a20-8808-32fac34c02b0",
          "agent_name": "from-key-9b20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
